# springboot-mailDemo

./: poi_test.xls  pom.xml  test.xls
src/main/java/com/example/springbootmaildemo/: SpringbootMailDemoApplication.java
src/main/java/com/example/springbootmaildemo/controller/: MailController.java
src/main/java/com/example/springbootmaildemo/util/: MailUtils.java
src/main/java/com/example/springbootmaildemo/util/excel/: JxlExpExcel.java  JxlReadExcel.java  PoiExpExcel.java  PoiReadExcel.java
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/example/springbootmaildemo/: SpringbootMailDemoApplicationTests.java
